# Docker
# Build a Docker image 
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- dev

variables:
  tag: '$(Build.BuildId)'
  releaseImageName: 'image-api-util'
  debugImageName: 'image-api-util-dbg'

stages:
- stage: Build
  displayName: Build image
  jobs:  
  - job: BuildAndPush
    displayName: Build and push release and debug images
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Docker@2
      displayName: Build release image
      inputs:
        command: buildAndPush
        dockerfile: 'GC-API/Functions/Dockerfile'
        containerRegistry: $(gcreg_connection)
        repository: $(releaseImageName)
        tags: |
          $(tag)
          latest
    - task: Docker@2
      displayName: Build debug image
      inputs:
        command: buildAndPush
        dockerfile: 'GC-API/Functions/Dockerfile-dbg'
        containerRegistry: $(gcreg_connection)
        repository: $(debugImageName)
        tags: |
          $(tag)
          latest

